# rope-jumper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/ropejumper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toyota32k/ropejumper/app/: MainActivity.kt  MainViewModel.kt  RJApplication.kt
app/src/main/java/io/github/toyota32k/ropejumper/app/res/layout/: activity_main.xml
app/src/main/java/io/github/toyota32k/ropejumper/calibration/: CalibrationFragment.kt  CalibrationViewModel.kt
app/src/main/java/io/github/toyota32k/ropejumper/calibration/res/layout/: fragment_calibration.xml  result_field_layout.xml
app/src/main/java/io/github/toyota32k/ropejumper/counter/: CounterFlagment.kt
app/src/main/java/io/github/toyota32k/ropejumper/counter/res/layout/: fragment_counter.xml
app/src/main/java/io/github/toyota32k/ropejumper/system/: DisposablePool.kt  KineticSensorFactory.kt
app/src/res/values/: strings.xml  styles.xml  themes.xml
app/src/res/values-night/: themes.xml
app/src/test/java/com/michael/ropejumper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/michael/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/michael/utils/: ExampleUnitTest.kt
