// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.rx_java_version = "3.0.7"
    ext.rx_android_version = "3.0.0"
    ext.rx_kotlin_version = "3.0.1"
    ext.lifecycle_version = '2.2.0'     // androidx.lifecycle
    ext.lifecycle_ktx_version = '2.3.1'
    ext.material_version='1.3.0'
    ext.preference_version='1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}